# FYRO

./: .dockerignore  .gitignore  FYRO.sln  Fyro.sln  README.md  docker-compose.yml
.github/workflows/: common.nuget.yml  publish.yml
FYRO/: FYRO.sln
FYRO.Data.SqlServer/: Fyro.Data.SqlServer.csproj  FyroDesignTimeDbContextFactory.cs  FyroMapperProfiles.cs  SqlServerFyroRepository.cs  appsettings.json
FYRO.Data.SqlServer/DependencyInjection/: SqlServerExtensions.cs
FYRO.Data.SqlServer/Migrations/: 20210207023233_InitialCreate.Designer.cs  20210207023233_InitialCreate.cs  20210207031028_FixTableNames.Designer.cs  20210207031028_FixTableNames.cs  20210207040706_AddressConcrete.Designer.cs  20210207040706_AddressConcrete.cs  FyroDbContextModelSnapshot.cs
Fyro.Client.BlazorWeb/: Fyro.Client.BlazorWeb.sln
Fyro.Client.BlazorWeb/FYRO.Business/: stylecop.json
Fyro.Client.BlazorWeb/FYRO.Business/Model/: Address.cs  Award.cs  Club.cs  Condo.cs  Contact.cs  Duffer.cs  DufferCondo.cs  Event.cs  Hole.cs  HoleScore.cs  Location.cs  Lodging.cs  Pairing.cs  PairingRound.cs  Round.cs
Fyro.Client.BlazorWeb/Fyro.Client.BlazorWeb/Client/: App.razor  App.razor.cs  Fyro.Web.Blazor.Client.csproj  FyroTheme.cs  MappingOptions.cs  Program.cs  _Imports.razor
Fyro.Client.BlazorWeb/Fyro.Client.BlazorWeb/Client/Pages/: Counter.razor  FetchData.razor  Index.razor  Index.razor.cs
Fyro.Client.BlazorWeb/Fyro.Client.BlazorWeb/Client/Properties/: launchSettings.json
Fyro.Client.BlazorWeb/Fyro.Client.BlazorWeb/Client/Services/: DufferService.cs
Fyro.Client.BlazorWeb/Fyro.Client.BlazorWeb/Client/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs  SurveyPrompt.razor.cs
Fyro.Client.BlazorWeb/Fyro.Client.BlazorWeb/Client/wwwroot/: index.html  manifest.json
Fyro.Client.BlazorWeb/Fyro.Client.BlazorWeb/Server/: Dockerfile  Fyro.Web.Blazor.Server.csproj  Program.cs  Startup.cs
Fyro.Client.BlazorWeb/Fyro.Client.BlazorWeb/Server/Controllers/: WeatherForecastController.cs
Fyro.Client.BlazorWeb/Fyro.Client.BlazorWeb/Server/Pages/: Error.cshtml  Error.cshtml.cs
Fyro.Client.BlazorWeb/Fyro.Client.BlazorWeb/Server/Properties/: launchSettings.json
Fyro.Client.BlazorWeb/Fyro.Client.BlazorWeb/Shared/: WeatherForecast.cs
Fyro.Data/: CompetitionScope.cs  CompetitionType.cs  FyroDbContext.cs
Fyro.Data.Abstractions/: Fyro.Data.Abstractions.csproj  IFyroRepository.cs
Fyro.Data.Console/: Fyro.Data.Console.csproj  Program.cs  Worker.cs  appsettings.json
Fyro.Data/Configuration/: GolfEntityTypeConfiguration.cs
Fyro.Data/Entities/: AddressEntity.cs  CompetitionEntity.cs  CondoEntity.cs  ContactEntity.cs  CourseEntity.cs  DufferCondoEntity.cs  DufferEntity.cs  EventEntity.cs  EventLodgingEntity.cs  GolfAwardEntity.cs  GolfEntity.cs  HoleEntity.cs  HoleScoreEntity.cs  IndividualAwardEntity.cs  LocationEntity.cs  LodgingEntity.cs  PairingAwardEntity.cs  PairingEntity.cs
Fyro.DependencyInjection/: FyroBuilder.cs  FyroExtensions.cs
Fyro.Web.Blazor/: Dockerfile  Fyro.Web.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Fyro.Web.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
Fyro.Web.Blazor/Pages/: FetchData.razor  _Host.cshtml
Fyro.Web.Blazor/Properties/: launchSettings.json
Fyro.Web.Blazor/Shared/: MainLayout.razor  NavMenu.razor
Fyro.WebApi/: Dockerfile  Fyro.WebApi.csproj  Program.cs  Startup.cs
Fyro.WebApi/Controllers/: DufferController.cs
Fyro.WebApi/Properties/: launchSettings.json
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
WebApplication2/: WebApplication2.sln
WebApplication2/WebApplication2/: WebApplication2.csproj
WebApplication2/WebApplication2/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs  IIdentityService.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: DomainEventNotification.cs  PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Domain/: Domain.csproj  _Imports.cs
src/Domain/Common/: AuditableEntity.cs  DomainEvent.cs  ValueObject.cs
src/Domain/Entities/: TodoItem.cs  TodoList.cs
src/Domain/Enums/: PriorityLevel.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
src/Duffer/FYRO.Duffer.Domain/: Duffer.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Files/: CsvFileBuilder.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs
src/WebUI/: Dockerfile  Program.cs  Startup.cs  WebUI.csproj  appsettings.json  nswag.json
src/WebUI/ClientApp/: angular.json  package-lock.json  package.json
src/WebUI/Controllers/: ApiControllerBase.cs  OidcConfigurationController.cs  TodoItemsController.cs  TodoListsController.cs  WeatherForecastController.cs
src/WebUI/Filters/: ApiExceptionFilterAttribute.cs
src/WebUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/WebUI/Properties/: launchSettings.json
src/WebUI/Services/: CurrentUserService.cs
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  TestBase.cs  Testing.cs  appsettings.json
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Domain.UnitTests/ValueObjects/: ColourTests.cs
(+50 files in other folders)
