<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>e3e438d7-a861-4c7c-aba1-012ba8ba558b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Fyro.Web.Blazor.Client.csproj" />
    <ProjectReference Include="..\Shared\Fyro.Web.Blazor.Shared.csproj" />
  </ItemGroup>


</Project>
