<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>c89034a6-c144-476d-a6d9-f61508026df4</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fyro.Client.BlazorWeb\FYRO.Business\Fyro.Business.csproj" />
    <ProjectReference Include="..\Fyro.Data.Abstractions\Fyro.Data.Abstractions.csproj" />
    <ProjectReference Include="..\FYRO.Data.SqlServer\Fyro.Data.SqlServer.csproj" />
    <ProjectReference Include="..\Fyro.DependencyInjection\Fyro.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
